<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* 
        -color property for text
        -background-color for background */
        #box-1{
            background-color: bisque;
            /*
            Border has 3 main properties:
            
            border-width: 3px;
            border-color: black;
            border-style: solid;
             */
             border: 3px solid black;
             border-radius: 10px;

        }
        #box-2{
            background: lightsalmon;
            color: black;
            border: blueviolet solid 3px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        #box-3{
            background-image: url("img/stars.jpg");
            color: aliceblue;
            background-size: cover;
        }
        #box-4{
            background: url('./img/leaf.png') no-repeat;
        }
    </style>
    <title>Background & Borders</title>
</head>
<body>
    <!-- # and id name for divs -->
    <div id="box-1">
        <h3>Box 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, magnam?</p>
    </div>
    <br>
    <div id="box-2">
        <h3>Box 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, magnam?</p>
    </div>
    <br>
    <div id="box-3">
        <h3>Box 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, magnam?</p>
    </div>
    <br>
    <div id="box-4">
        <h3>Box 4</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, magnam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, magnam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, magnam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, magnam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, magnam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, magnam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, magnam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, magnam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, magnam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, magnam?</p>

    </div>
</body>
</html>