<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links & Buttons</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        body{
            font-family: Roboto;
        }
        /* a{
            color: aquamarine;
            text-decoration: none;
        }
        a:hover{
            color: black;
        } */
        /* a:visited{
            color: blue;
        } */
        /* a:active{
            color: red;
        } */
        .btn{
            background: #4c6ca0;
            color: #fff;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            margin: 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover{
            color: #f4f4f4;
            background: red;
        }
    </style>
</head>
<body>
    <!-- both are in line elements -->
    <a href="#" class="btn">Link Here</a>
    <br>
    <button class="btn">This is a button</button>
</body>
</html>